REACT_APP_FIREBASE_API_KEY=AIzaSyDwjHk-CEVkFBsC15e5xJWxRyWabuV9xr0
REACT_APP_FIREBASE_AUTH_DOMAIN=sharelinks-fa1e6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sharelinks-fa1e6
REACT_APP_FIREBASE_STORAGE_BUCKET=sharelinks-fa1e6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=350924909459
REACT_APP_FIREBASE_APP_ID=1:350924909459:web:563ab4351f30dd79c3d666
